<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: auto;
            position: relative;
            padding: 0;
        }

        

        .nav{
            display: flex;
            flex-direction: row;
            text-align: center;
            padding: 10px;
            
        }

        .wrapper {
            border: 1px solid black;
            width: 1400px; 
            box-sizing: border-box; /*incluye el padding */
            margin: auto;
            position: relative;

        }

        .header{
            border: 1px solid black;
            height: 40px;

        }

        .nav{
            list-style-type:none;
            position: fixed;
            justify-content: center;
            margin-top: 70px;
            background-color: blue;
            width: 100%;
        }

        .nav li{
            padding-left: 20px;
            padding-right: 20px;
            color: aliceblue;

        }

        .section{
            margin-top: 70px;
        }

        .izq {
            border: 1px solid black;
            width: 30%;
            margin: 0 0px 10px 0; 
            float: left;
            box-sizing: border-box;
        }
        .dch {
            float: right;
            margin: 0px;
            width: 70%;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .bottom {
            clear: both;
            margin: 10px 0 0 0;
            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <ul class="nav"><li>patata</li><li>patata</li><li>patata</li><li>patata</li></ul>
    <div class="wrapper">
        <p class="header">Header</p>

        <div class="section">
            <p class="izq">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet diam. Duis mattis varius dui. Suspendisse eget dolor.
            
            </p>
            <p class="dch">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet
                diam. Duis mattis varius dui. Suspendisse eget dolor.</p>

        </div>
        <p class="bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet
            diam. Duis mattis varius dui. Suspendisse eget dolor.</p>
      </div>
      
</body>
</html>
