<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>

<style>
    .card{
        height: 50vh;
        width: 20vw;
        box-shadow: 10px 10px 20px black;
        border-radius: 20px;
        overflow: hidden;

    }
    .header{
        background-color: black;
        height: 20%;
        align-content: center;

    }

    .body{
        align-content: center;
        height: 70%;
        text-align: center;
    }

    .footer{
        background-color: grey;
        height: 10%;
        align-content: center;
        -ms-flex-order: 2;

    }

    h2, h4{
        color: white;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
    }

</style>
<body>

<div class="card">
    <div class="header">
        <h2>Tarjeta de presentación</h2>

    </div>

    <div class="body">
        <p>Contenido del cuerpo de la tarjeta</p>      
    </div>

    <div class="footer">
        <h4>Pie de tarjeta</h4>
    </div>
    
</div>   

</body>
</html>