
body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    cursor: url('cursor-halloween-2024.svg'), auto;

}

.cuerpo, .banner, .comics {
    max-width: 100%;
}

.header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100vw;
    background-color: white;
}

.carrito {
    position: fixed;
    width: 4rem;
    height: 4rem;
    z-index: 1;
    bottom: 12px;
    right: 12px;
    background-image: url('shopping-cart.png');
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 45px;
    background-color: rgb(234, 234, 234);
    border: 3px solid red;
}

.envio {
    background-color: red;
    color: white;
    font-weight: bolder;
    padding: 8px;
    text-align: center;
    font-size: 14px;
}

nav {
    display: flex;
    flex-direction: row;
    padding: 20px;
    height: 3rem;
}

.logo{
  width: auto; 
  padding: 5px; 
  margin-left: 8%; 
  margin-right: 15%;
}

.usuario {
    margin-left: 25%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.usuario img {
    height: 1.5rem;  
    margin: 0;
}

.usuario p {
    font-size: 12px;  
    margin: 5px 0 0 0;
    text-align: center;
}


.banner {
    position: relative;
    max-width: 100%;
    max-height: 20vh;
    margin-top: 130px;
    margin-bottom: 2rem;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: 100%;

    object-fit: cover;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 1000;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}


.cuerpo {
    width: 80vw;
    margin-left: 10vw;
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.separadores {
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 100%;
}

.separadores button {
    background-color: red;
    color: white;
    font-weight: 900;
    border: 0;
    font-size: 30px;
    padding: 10px;
    margin: 2px;
    width: 33%;
    font-size: large;

}

.comics {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.comic {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 60vh;
    margin-bottom: 4rem;
}

.comic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right; 
}

.comic .titulo {
    font-size: large;
    text-align: center;
    margin: 15px 0px 5px 0px;
}

.comic .precio {
    font-size: larger;
    text-align: right;
    font-weight: 700;
    margin-top: -5px;
}

.generos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 2fr;
    gap: 1rem;
    width: 100%;
    height: 40vh;
    margin-bottom: 8rem;
}

.generos img {
    width: 100%;
    height: 100%;
    border-radius: 5px;  
    object-fit: contain;
}

footer{
  background-color: rgb(26, 26, 61);
  color: white;
  font-weight: 400;
  margin-top: 10rem;
  padding-bottom: 30px;
}

footer img {
    width: 100%; 
    height: auto;
    object-fit: cover; 
}

.terminos {
    padding: 0px;
    display: flex;
    flex-direction: row;
    gap: 5%;
    justify-content: center;
    margin-top: 50px;
}

.redes {
    margin-left: 30%;
    margin-left: 40%;
}

.redes img {
    width: 2.5rem; 
    height: 2.5rem;
    margin: 2rem;
}

.us {
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-template-rows: 1fr 2fr;
    gap: 1rem;
    width: 100%;
    height: 50vh;
    margin-bottom: 7rem;
}

.us img {
    width: 100%;
    height: 100%;
    border-radius: 5px;  
    object-fit: cover;
}

.botones{
  display: flex;
  flex-direction: row;
  gap: 6rem;
}

.botones .like{
    width: 3rem;
    height: 3rem;
    background-image: url('like.png');
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    border-radius: 5px;
}

.botones .a√±adir{
  width: 50%;
  height: 3rem;
  background-color: brown;
  color: white;
  font-size: larger;
  font-weight: 600;
  border: none;
  border-radius: 5px;
}

.top{
  text-align: left;
  width: 100%;
  padding: 10px;
  border-bottom: 2px solid black;
  font-size: large;
  font-weight: 600;
}

.derechos{
  color: white;
  text-align: center;
  font-weight: lighter;
}

.newsletter{
  background-image: url('Bg-Newsletter-Large-opt.webp');
  display: flex;
  flex-direction: column;
  color: white;
  font-weight: 500;
  grid-column: 1/4;
  grid-row: 2/4;
  text-align: center;
  padding: 20px;
  justify-content: center;
  border-radius: 5px;

}

.newsletter input{
  width: 50%;
  align-self: center;
  margin-top: 20px;
  height: 2rem;
  border-radius: 5px;
}

.newsletter button{
  width: 8rem;
  height: 2rem;
  border-radius: 5px;
  align-self: center;
  margin-top: 10px;
}

a {
  color: rgb(0, 196, 255);
}
