<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            border: 1px solid black;
            padding: 10px;
            width: 1400px; /* Asegura que el contenedor es lo suficientemente ancho */
            box-sizing: border-box; /* Incluye el padding y el borde dentro del ancho total */
        }
        .izq {
            border: 1px solid black;
            width: 30%;
            margin: 0 10px 10px 0; /* Margen derecho para separar del contenido derecho */
            float: left;
            box-sizing: border-box;
        }
        .dch {
            float: right;
            margin: 0px;
            width: 67%;
            border: 1px solid black;
            box-sizing: border-box;
        }
        .bottom {
            clear: both;
            margin: 10px 0 0 0;
            width: 100%;
            border: 1px solid black;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <p class="izq">
          Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet
          diam. Duis mattis varius dui. Suspendisse eget dolor.
        </p>
        <p class="dch">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet
            diam. Duis mattis varius dui. Suspendisse eget dolor.</p>
        <p class="bottom">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus sit amet
            diam. Duis mattis varius dui. Suspendisse eget dolor.</p>
      </div>
      
</body>
</html>
