<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f7f7f7;
        margin: 0;
        padding: 20px;
    }

    .container {
        z-index: 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
        gap: 20px;;
    }

    h1 {
        text-align: center;
        color: #333;
    }
   
    .card {
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
    }
    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
    }
    .card h3 {
        margin: 15px 0 10px;
        color: #333;
    }
    .cardp {
        color: #666;
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    .cardfull {
        color: #666;
        font-size: 14px;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .cardbutton {
        padding: 10px 15px;
        background-color: #28a745;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .cardbutton:hover {
        background-color: #218838;
    }

    .modal {
        z-index: 1;
        display: none;
        position: fixed;
        top: 0;
        left: -20px;
        height: 100vh;
        width: 100vw;
        background-color: rgba(0, 0, 0, 0.8);
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: left;
    }

    .modal .card {
        display: block;
        position: absolute; 
        text-align: left;
        right: 50px;  
        top: 50px;  
        width: 30%;
        min-width: 500px;
        background-color: white;
    }

    .botonX {
        display: block;
        position: absolute; 
        height: 30px;
        width: 30px;
        right: 10px;  
        top: 10px;
        background-size: cover;
        background-color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    

</style>

<body>
    <div  id="recetas-container" class="container">
        
    </div>
    
</body>
</html>
<script src="json.js"></script>


<script>

   function mostrarRecetas() {
            const recetasContainer = document.getElementById("recetas-container");
            recetas.forEach(receta => {
                const card = document.createElement("div");
                card.className = "card";
                
                const img = document.createElement("img");
                img.src = receta.img;
                card.appendChild(img);

                const title = document.createElement("h3");
                title.textContent = receta.name;
                card.appendChild(title);

                const serv = document.createElement("h5");
                serv.textContent = "Raciones:  " + receta.servings;
                card.appendChild(serv);

                const description = document.createElement("p");
                description.textContent = receta.description;
                description.className = "cardp";

                card.appendChild(description);

                const button = document.createElement("button");
                button.textContent = "Mostrar receta";
                button.className = "cardbutton";
                
                card.appendChild(button);

                const modal = document.createElement("div");
                modal.className = "modal";
                modal.style.backgroundImage = "linear-gradient(to left, rgba(0, 0, 0, 1) 3%, rgba(0, 0, 0, 1) 10%, rgba(0, 0, 0, 0) 70%), url(" + receta.img + ")";

                const cardModal = document.createElement("div");
                cardModal.className = "card";
                modal.appendChild(cardModal);

                const titleModal = document.createElement("h3");
                titleModal.textContent = receta.name;
                cardModal.appendChild(titleModal);

                const servModal = document.createElement("h5");
                servModal.textContent = "Raciones:  " + receta.servings;
                cardModal.appendChild(servModal);

                const ingr = document.createElement("h5");

                let ingrText = "Ingredientes:<br><br>";

                receta.ingredients.forEach(ingredient => {
                    ingrText += ingredient.qty + " " + ingredient.name + "<br>";
                });

                ingr.innerHTML = ingrText;

                cardModal.appendChild(ingr);

                const descModal = document.createElement("p");
                descModal.textContent = receta.description;
                descModal.className = "cardp";

                cardModal.appendChild(descModal);

                const buttonX = document.createElement("button");
                buttonX.style.backgroundImage = "url(https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-close-512.png)";
                buttonX.className = "botonX";
                
                cardModal.appendChild(buttonX);

                button.onclick = function(){
                    modal.style.display = "block";
                }

                buttonX.onclick = function(){
                    modal.style.display = "none";
                }

                recetasContainer.appendChild(card);
                document.body.appendChild(modal);
            });
        }

        mostrarRecetas();
</script>
