<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
</head>

<style>
    .a {
        width: 70vw;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 200px 200px;
        padding: 10px;
    }

    .b {
        grid-area: 1 / 1 / 3 / 2 ;
        background-image: url("banner-img1.jpg");
    }

    .c {
        grid-area: 1 / 2 / 2 / 3 ;
        background-image: url("banner-img2.jpg");    }

    .d {
        grid-area: 1 / 3 / 2 / 4 ;
        background-image: url("banner-img3.jpg");    }

    .e {
        grid-area: 2 / 2 / 3 / 4 ;
        background-image: url("banner-img4.jpg");    }

    div {
    margin: 10px;
    align-content: center;
    
    }

    h1 {
        color: rgb(255, 196, 0);
        font-family: Arial;
        font-weight: 600;
        margin: 0px;
        margin-left: 15px
    }

    h2 {
        color: white;
        font-family: Arial;
        font-weight: 600;
        margin-top: 0px;
        margin: 0px;
        margin-left: 15px;

    }

    button {
        margin: 0px;
        color: white;
        font-family: Arial;
        font-weight: 600;
        background-color: rgb(255, 196, 0);
        border:none;
    }

</style>

<body>
    
    <div class="a">
        <div class="b">
            <h1>HAMMER DRILLS<h1>
            <h2>MORE POWER TO YOU<h2>
            <button>SHOP NOW</button>

        </div>
        <div class="c">
          <h1>THE BEST JUST<h1>
            <h2>GOT BETER<h2>
            <button>SHOP NOW</button>
        </div>
        <div class="d">
          <h1>LITHIUM-ION<h1>
            <h2>CORDLESS TOOLS<h2>
            <button>SHOP NOW</button>
        </div>
        <div class="e">
          <h1>SATISFACTION<h1>
            <h2>100% GUARANTEED<h2>
            <button>SHOP NOW</button>
        </div>
    </div>

 
</body>
</html>