<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Three.js Sphere with Collision</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            z-index: 0;
        }

        .home{
            display: block;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            text-align: center;
            align-content: center;
            text-align: center;

        }

        .modes {
            display: none;
            position: absolute;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 2;
            text-align: center;
            align-content: center;
            text-align: center;
        }

        h1 {
            font-size: 74px;
            color: white;
            font-family: "Press Start 2P", system-ui;

        }

        #score {
            position: absolute;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            top: 10px;
            left: 20vw;
            color: white;
            font-size: 24px;
            z-index: 1;
        }

        .stop {
            height: 2rem;
            position: absolute;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            top: 10px;
            right: 10px;
            color: black;
            background-color: white;
            font-size: 14px;
            z-index: 1;
        }

        .start {
            height: 6rem;
            font-family: "Press Start 2P", system-ui;
            font-weight: 400;
            font-style: normal;
            color: black;
            background-color: white;
            font-size: 44px;
            z-index: 1;
            margin: 10px;
            padding: 20px;
        }



    </style>
</head>
<body>
    <div class="home" id="home">
        <h1 style="margin-left: 50px;"> PONG!</h1>
        <button class="start" id="start">START</button>
    </div>
    
    <div class="modes" id="modes">
        <h1 style="margin-left: 30px">DIFFICULTY:</h1>
        <button class="start" id="easy">EASY</button>
        <button class="start" id="medium">MEDIUM</button>
        <button class="start" id="hard">HARD</button>
    </div>

    <div id="score">Player One: 0 .......... Player Two: 0</div>
    <button class="stop" id="stop">Stop</button>

    <script type="module">

    const start = document.getElementById("start");
        const home = document.getElementById("home");
        const modes = document.getElementById("modes");

        start.addEventListener("click", function() {
            home.style.display = "none"; 
            modes.style.display = "block"; 
        });

        modes.addEventListener("click", function(event) {
            if (event.target.id === "easy") {
                sphereSpeed = 0.3; 
                console.log("Dificultad fácil seleccionada. Velocidad:", sphereSpeed);
            } else if (event.target.id === "medium") {
                sphereSpeed = 0.6;
                console.log("Dificultad media seleccionada. Velocidad:", sphereSpeed);
            } else if (event.target.id === "hard") {
                sphereSpeed = 0.9; 
                console.log("Dificultad difícil seleccionada. Velocidad:", sphereSpeed);
            }

          
            modes.style.display = "none"; 
            
        });



        import * as THREE from './three.module.min.js';

        // Crear la escena
        const scene = new THREE.Scene();
        
        // Crear la cámara
        const aspect = window.innerWidth / window.innerHeight;
        const camera = new THREE.OrthographicCamera(
            -aspect * 10, aspect * 10, 10, -10, 0.1, 1000
        );
        camera.position.z = 10;

        // Crear el renderizador
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        
        // Crear la geometría de la esfera
        const geometry = new THREE.SphereGeometry(1, 10, 10);
        const material = new THREE.MeshBasicMaterial({ color: 0xaaaaaa, wireframe: true });
        const sphere = new THREE.Mesh(geometry, material);
        scene.add(sphere);

        // Crear la geometría de las palas
        const geom = new THREE.BoxGeometry(2, 6, 1);
        const paddleMaterial = new THREE.MeshBasicMaterial({ color: 0xaaaaaa, wireframe: true });
        const paddle = new THREE.Mesh(geom, paddleMaterial);
        const paddle2 = new THREE.Mesh(geom, paddleMaterial);
        
        // Posicionar las palas
        paddle.position.x = 18;
        paddle2.position.x = -18;
        scene.add(paddle);
        scene.add(paddle2);


        // Variables para almacenar la velocidad de movimiento de la esfera
        let moveSpeed = 0.5; // Velocidad de movimiento
        let sphereSpeed = 0.1;

        let angle = 0; // Ángulo de rebote en grados
        let directionX = 1; // Dirección inicial horizontal (1: derecha)
        let directionY = Math.tan(angle * (Math.PI / 180)); // Calcular la dirección vertical

        // Contadores para los rebotes
        let leftBounceCount = 0;
        let rightBounceCount = 0;

        let animationId; // Guardar el ID de la animación

        // Función para detectar colisiones
        function checkCollision() {
            const sphereBoundingBox = new THREE.Box3().setFromObject(sphere);
            const paddleBoundingBox = new THREE.Box3().setFromObject(paddle);
            const paddle2BoundingBox = new THREE.Box3().setFromObject(paddle2);

            if (sphereBoundingBox.intersectsBox(paddleBoundingBox)) {
                // Invertir la dirección de la esfera al chocar con un paddle
                directionX *= -1;
                
                angle = (sphere.position.y - paddle.position.y ) * 0.1;
                directionY = angle;
            }

            if (sphereBoundingBox.intersectsBox(paddle2BoundingBox)) {
                // Invertir la dirección de la esfera al chocar con un paddle
                directionX *= -1;
                
                angle = (sphere.position.y - paddle2.position.y ) * 0.1;
                directionY = angle;

                console.log(angle);
            }

            // Limitar el movimiento de la esfera
            if (sphere.position.x > aspect * 10) {
                directionX *= -1; // Rebote en los límites derecho
                rightBounceCount++; // Incrementar el contador de rebotes a la derecha
                updateScoreDisplay(); // Actualizar la visualización del puntaje
                reset();
                angle = 0;
            }

            if (sphere.position.x < -aspect * 10) {
                directionX *= -1; // Rebote en los límites izquierdo
                leftBounceCount++; // Incrementar el contador de rebotes a la izquierda
                updateScoreDisplay(); // Actualizar la visualización del puntaje
                reset();
                angle = 0;
            }

            if (sphere.position.y > 10 || sphere.position.y < -10) {
                directionY *= -1; // Rebote en los límites superior e inferior
            }
        }

        // Función para actualizar la visualización del puntaje
        function updateScoreDisplay() {
            const scoreElement = document.getElementById('score');
            scoreElement.textContent = `Player One: ${rightBounceCount},           Player Two: ${leftBounceCount}`;
        }

        // Añadir un listener para detectar las teclas presionadas
        window.addEventListener('keydown', handleKeyDown);

        // Función para mover la esfera con las teclas de flechas
        function handleKeyDown(event) {
            switch (event.key) {
                case 'ArrowUp':
                    paddle.position.y += moveSpeed; // Mover hacia arriba
                    break;
                case 'ArrowDown':
                    paddle.position.y -= moveSpeed; // Mover hacia abajo
                    break;
            }
        }

        document.addEventListener('keydown', function(e) {

            // w key
            if (e.which === 87) {
                paddle2.position.y += moveSpeed;
            }
            // a key
            else if (e.which === 83) {
                paddle2.position.y -= moveSpeed;
            }
        });

        // Añadir un listener para el evento de la rueda del ratón
        window.addEventListener('wheel', handleWheel);

        // Función para mover la pala izquierda con la rueda del ratón
        function handleWheel(event) {
            event.preventDefault(); // Evitar el desplazamiento de la página
            paddle2.position.y += event.deltaY * 0.01; // Ajustar la velocidad según el desplazamiento de la rueda
        }

        // Función de animación
        function animate() {
            animationId = requestAnimationFrame(animate);

            // Limitar el movimiento de las palas
            if(paddle.position.y > 7) paddle.position.y = 7;
            if(paddle.position.y < -7) paddle.position.y = -7;
            if(paddle2.position.y > 7) paddle2.position.y = 7;
            if(paddle2.position.y < -7) paddle2.position.y = -7;
            
            // Mover la esfera
            sphere.position.x += sphereSpeed * directionX;
            sphere.position.y += moveSpeed * directionY * (directionX < 0 ? -1 : 1);

            // Verificar colisiones
            checkCollision();

            // Renderizar la escena
            renderer.render(scene, camera);
        }

        function reset(){
            sphere.position.x = 0;
            sphere.position.y = 0;
        }

        

        const botonStop = document.getElementById("stop");
        let onoff = 0;

        // Función para parar la animación
        function parar() {
            if (onoff === 0) {
                cancelAnimationFrame(animationId); // Parar la animación
                onoff = 1;
                botonStop.textContent = "Start"; // Cambiar el texto del botón
            } else {
                requestAnimationFrame(animate); // Reanudar la animación
                onoff = 0;
                botonStop.textContent = "Stop"; // Cambiar el texto del botón
            }
        }

        botonStop.addEventListener("click", parar);
        

        // Iniciar la animación
        animate();
    </script>
</body>
</html>
